<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCC-Sn-pvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="AmaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-RP-WL5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="442-hb-3LN" detailTextLabel="ILO-EZ-aui" style="IBUITableViewCellStyleSubtitle" id="tLZ-N2-292">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLZ-N2-292" id="0D9-rJ-0TA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="442-hb-3LN">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILO-EZ-aui">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LI7-RP-WL5" secondAttribute="bottom" id="4E6-B9-llE"/>
                            <constraint firstAttribute="trailing" secondItem="LI7-RP-WL5" secondAttribute="trailing" id="7qt-xA-mOg"/>
                            <constraint firstItem="LI7-RP-WL5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GgC-sh-cHU"/>
                            <constraint firstItem="LI7-RP-WL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhd-fq-4yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VN1-9f-MPY"/>
                    <connections>
                        <outlet property="tableView" destination="LI7-RP-WL5" id="MeX-kJ-weN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCU-oj-ZLU">
            <objects>
                <viewController id="JCC-Sn-pvq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q75-dE-ung"/>
                        <viewControllerLayoutGuide type="bottom" id="pay-5y-nPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3a-OD-voD" customClass="ProductView" customModule="AmaClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5d-Bz-gZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1v-Oq-Mv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twu-ec-6cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7T-3U-1P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8A-bO-q6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx5-mX-HQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="36"/>
        </scene>
        <!--Image Template View Controller-->
        <scene sceneID="0fq-5J-B68">
            <objects>
                <viewController storyboardIdentifier="ImageTemplateViewController" id="ihp-uk-ObD" customClass="ImageTemplateViewController" customModule="AmaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvi-5e-zig"/>
                        <viewControllerLayoutGuide type="bottom" id="Oi1-oh-ONL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdG-zA-Meb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-rj-YXh">
                                <rect key="frame" x="10" y="20" width="355" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-hk-Web">
                                <rect key="frame" x="36" y="66" width="303" height="581"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZRw-rj-YXh" secondAttribute="trailing" constant="10" id="7KL-9q-sG9"/>
                            <constraint firstItem="lcw-hk-Web" firstAttribute="centerX" secondItem="fdG-zA-Meb" secondAttribute="centerX" id="Br9-lM-42F"/>
                            <constraint firstItem="lcw-hk-Web" firstAttribute="top" secondItem="ZRw-rj-YXh" secondAttribute="bottom" constant="20" id="EbT-7Y-PFy"/>
                            <constraint firstItem="ZRw-rj-YXh" firstAttribute="leading" secondItem="fdG-zA-Meb" secondAttribute="leading" constant="10" id="EgT-j5-qzJ"/>
                            <constraint firstItem="ZRw-rj-YXh" firstAttribute="top" secondItem="Fvi-5e-zig" secondAttribute="bottom" constant="20" id="MaK-vL-BMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcw-hk-Web" secondAttribute="trailing" constant="20" id="cnA-zx-OM4"/>
                            <constraint firstItem="Oi1-oh-ONL" firstAttribute="top" secondItem="lcw-hk-Web" secondAttribute="bottom" constant="20" id="mLS-eq-Jde"/>
                            <constraint firstItem="lcw-hk-Web" firstAttribute="leading" secondItem="fdG-zA-Meb" secondAttribute="leadingMargin" constant="20" id="yA2-zk-RlX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="lcw-hk-Web" id="Pkf-dF-7ZR"/>
                        <outlet property="label" destination="ZRw-rj-YXh" id="EQM-Bh-4Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MR-uS-NTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-754"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aFW-Ti-vv9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s1u-vC-jP9" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r63-OI-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-754"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="7tL-eo-PrX">
            <objects>
                <viewController id="q0o-aA-jF8" customClass="TestViewController" customModule="AmaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAR-sy-Lh5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHO-d0-1to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmc-My-Jsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knI-si-aFf">
                                <rect key="frame" x="67" y="60" width="240" height="229"/>
                                <color key="backgroundColor" red="0.70054417479999997" green="0.8197027617" blue="0.85516519840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="knI-si-aFf" secondAttribute="height" multiplier="15:8" constant="-189.375" id="5Uz-xA-Vhk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-CI-Qyb" customClass="WideButton" customModule="AmaClone" customModuleProvider="target">
                                <rect key="frame" x="20" y="364" width="335" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bto-Fe-0Ar"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knI-si-aFf" firstAttribute="top" secondItem="PAR-sy-Lh5" secondAttribute="bottom" constant="40" id="B7Y-Bz-huk"/>
                            <constraint firstItem="Uxo-CI-Qyb" firstAttribute="top" secondItem="knI-si-aFf" secondAttribute="bottom" constant="75" id="b5g-9e-DH0"/>
                            <constraint firstItem="knI-si-aFf" firstAttribute="leading" secondItem="hmc-My-Jsb" secondAttribute="leadingMargin" constant="51" id="fHW-KO-3fd"/>
                            <constraint firstAttribute="trailing" secondItem="Uxo-CI-Qyb" secondAttribute="trailing" constant="20" id="jiS-Eb-Ko9"/>
                            <constraint firstItem="Uxo-CI-Qyb" firstAttribute="leading" secondItem="hmc-My-Jsb" secondAttribute="leading" constant="20" id="lhg-7f-uxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knI-si-aFf" secondAttribute="trailing" constant="52" id="ltd-pR-7gJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesView" destination="knI-si-aFf" id="Jg8-Fc-rlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUw-mg-VY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1185"/>
        </scene>
    </scenes>
</document>
